{
    "name": "rocknroi/dadata-yii2",
    "description": "Dadata API client (https://dadata.ru) Add cache",
    "keywords":
    [
        "yii2",
        "extension",
        "dadata"
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "homepage": "https://bitbucket.org/rocknroi/dadata-yii2",
    "type": "yii2-extension",
    "license": "GNU GPL v3.0",
    "authors":
    [
        {
            "name": "Dmitry Dovbnya",
            "email": "invisebledemon@gmail.com",
            "homepage": "https://bitbucket.org/henakel/"
        }
    ],
    "autoload":
    {
        "psr-4":
        {
            "rocknroi\\yii2\\dadata\\": "src"
        }
    }
}
